# FYX1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyx/leon/fyx_leon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyx/leon/fyx_leon/: MyApplication.java
app/src/main/java/com/fyx/leon/fyx_leon/adapter/: ContactsAdapter.java  FyxRecyclerAdapter.java  MultiHomeAdapter.java  MyAdapter.java  SeFragmentPagerAdapter.java
app/src/main/java/com/fyx/leon/fyx_leon/base/: BaseActivity.java  BaseFragment.java  WViewHolder.java
app/src/main/java/com/fyx/leon/fyx_leon/bean/: CarServiceBean.java  Card.java  Hpbean.java  JsonBean.java
app/src/main/java/com/fyx/leon/fyx_leon/fragment/: ActionFragment.java  CarServiceFragment.java  HpFragment.java  MyselfFragment.java  SalestoreFragment.java  ServiceFragment.java
app/src/main/java/com/fyx/leon/fyx_leon/ui/: AddViewActivity.java  BombboxActivity.java  CalendarActivity.java  ChangeActivity.java  CityActivity.java  ForgetPwActivity.java  FyxLoginActivity.java  GalleryActivity.java  InfoInputActivity.java  InformationActivity.java  InputActivity.java  LMenuActivity.java  MainActivity.java  MenuActivity.java  ProgressBarActivity.java  ProgressDialogActivity.java  RightActivity.java  TableActivity.java  VerticalProBarTwoActivity.java  VerticalProgressBarActivity.java
app/src/main/java/com/fyx/leon/fyx_leon/utils/: AlertDialog.java  BottomPopWindow.java  CardTpye.java  CityUtils.java  ClearEditText.java  Contact.java  GetJsonDataUtil.java  ToastUtils.java
app/src/main/res/drawable/: checkbox_style.xml  corner.xml  gray_drawable.xml  login_line.xml  rightmark_drawable.xml  text_circle_gray2.xml  text_circle_white.xml  toast_drawable.xml  white_drawable.xml  white_smalldrawable.xml
app/src/main/res/layout/: actionfragment_layout.xml  activity_fyx_login.xml  activity_main.xml  addview_activity_layout.xml  bombbox_layout.xml  bombeight_layout.xml  bombfour_layout.xml  bombnine_layout.xml  bombone_layout.xml  bombseven_layout.xml  bombten_layout.xml  bombthree_layout.xml  bombtwo_layout.xml  calendar_layout.xml  cameraphoto_item.xml  carservicefragment_item1.xml  carservicefragment_item2.xml  carservicefragment_item3.xml  carservicefragment_layout.xml  change_layout.xml  city_header.xml  city_layout.xml  confirm_layout.xml  forget_pw_layout.xml  gallery_activity_layout.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  hp_show_layout.xml  hpfragment_layout.xml  inforinput_layout.xml  information_layout.xml  input_layout.xml  item_contacts.xml  layout_menu.xml  left_menu_recyclerview_item.xml  leftmenu_layout.xml  light_layout.xml  lmenu_layout.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: allcity.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyx/leon/fyx_leon/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: CalendarLayout.java  CalendarView.java
calendarview/src/main/res/layout/: cv_layout_calendar_view.xml
calendarview/src/main/res/values/: colors.xml  strings.xml
stepview/: build.gradle  local.properties
(+22 files in other folders)
