apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 322
        versionName "3.2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    task intoJar(type: Copy) {
        delete 'build/libs/CalendarView.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'CalendarView.jar')
    }
    intoJar.dependsOn(build)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
}
