<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.fyx.leon.fyx_leon.ui.FyxLoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="风云行"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_line"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                android:src="@mipmap/jifen" />

            <EditText
                android:id="@+id/accout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"
                android:background="@null"
                android:maxLines="1"
                android:hint="请输入账号"
                android:inputType="number" />

            <ImageView
                android:id="@+id/cancel_accout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:src="@mipmap/jifen" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_line"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                android:src="@mipmap/jifen" />

            <EditText
                android:id="@+id/pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"
                android:maxLines="1"
                android:inputType="numberPassword"
                android:background="@null"
                android:hint="请输入密码"/>

            <ImageView
                android:id="@+id/show_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:src="@mipmap/jifen" />
        </LinearLayout>


        <TextView
            android:id="@+id/fyx_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_line"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/forget_pw"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="忘记密码?"
              android:textColor="@color/white"
              android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="手机验证码登录/注册"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
