<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/one"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="弹框"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/two"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="进度条"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/three"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="信息输入框"/>

    <TextView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="日历" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/five"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="画廊"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/six"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="进度框"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/seven"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="对号绘制"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/eight"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="侧滑栏"/>

</LinearLayout>