<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.fyx.leon.fyx_leon.view.clipPage.ClipViewPager
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/add_viewpager"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp" />

</LinearLayout>