<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/white_round_corner_bg"
        android:layout_height="210dp"
        android:layout_width="280dp">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="合作商家券名称"/>

            <TextView

                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="副标题"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="券码:xxx20180105"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码:111"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码:111"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="点击复制兑换码(如有密码一起复制,用/分隔)"/>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="客服热线"
                android:gravity="center"
                android:drawableTop="@mipmap/jifen"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="复制兑换码"
                android:gravity="center"
                android:drawableTop="@mipmap/jifen"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="使用链接"
                android:gravity="center"
                android:drawableTop="@mipmap/jifen"/>

        </LinearLayout>
        </RelativeLayout>




</LinearLayout>