<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.fyx.leon.fyx_leon.ui.CalendarActivity"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <include layout="@layout/titlebar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="5dp"
        android:text="闲是预约,到点有礼"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/last_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:src="@mipmap/jifen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年 -"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/next_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:src="@mipmap/jifen" />


    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:default_status="shrink"
        app:only_week_view="false">

<!--        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">-->
<!--            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="上\n一\n周"/>

                </android.support.v7.widget.CardView>-->



        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2022"
            app:max_year_month="12"
            app:min_year="2016"
            app:min_year_month="9"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#128c4b"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_line_background="#00000000"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

<!--            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="下\n一\n周"/>

            </android.support.v7.widget.CardView>-->

     <!--   </RelativeLayout>-->


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:background="@color/black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/moring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="上午" />

                    <TextView
                        android:id="@+id/afternoon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="下午" />
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:background="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />


               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="备注" />

                   <TextView
                       android:paddingLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@color/gray"
                       android:text="有希望的服务顾问或者更多要求,在这里告诉我们"
                       android:textSize="12sp"/>

                   </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选时间" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:id="@+id/details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20174" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>
