<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/carservice_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/head_banner"
            style="@style/BannerDefaultStyle"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_height="180dp"
            app:banner_indicatorGravity="bottom|right"
            app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
            app:banner_isNumberIndicator="true"
            app:banner_numberIndicatorBackground="@drawable/indicator_background"
            app:banner_numberIndicatorTextColor="@android:color/white"
            app:banner_numberIndicatorTextSize="10sp"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_transitionEffect="defaultEffect" />

        <include
            layout="@layout/carservicefragment_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.v4.widget.NestedScrollView>
