<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar_layout" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="请选择您更换销售店的原因:(可多选)"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <CheckBox
        style="@style/CheckBox"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="销售店离家远"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="销售店离家远"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="销售店离家远"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="销售店离家远"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="销售店离家远"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="销售店离家远"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="其他"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="销售店离家远"/>
    </LinearLayout>


    <EditText
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_smalldrawable"
        android:hint="请输入理由"
        android:gravity="top|left"
        android:padding="8dp"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="提交"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_drawable"
        android:gravity="center"/>

</LinearLayout>