<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.fyx.leon.fyx_leon.ui.CityActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.fyx.leon.fyx_leon.view.WaveSideBar
            android:id="@+id/city_sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:sidebar_text_color="@color/gray" />
    </RelativeLayout>



</LinearLayout>