<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="210dp"
        android:layout_height="260dp"
        android:background="@drawable/white_round_corner_bg"
        android:gravity="center"
        android:text="提示 \n 弹框以及其他的总结,都在行动的fragment界面中,其余界面不建议参看,有什么其他的问题我们在互相讨论qq:919633712"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_close" />

</LinearLayout>