<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bg"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="三分钟了解全新第八代凯美瑞,更好的一代车,给更好的新时代"/>
    </LinearLayout>

</LinearLayout>
